# AutoUpdateProject

./: build.gradle
app/: build.gradle
app/src/main/java/com/cretin/www/autoupdateproject/: MD5HelperActivity.java  MainActivity.java
app/src/main/java/com/cretin/www/autoupdateproject/adapter/: RecyclerviewAdapter.java
app/src/main/java/com/cretin/www/autoupdateproject/model/: UpdateModel.java
app/src/main/res/layout/: activity_custom.xml  activity_main.xml
cretinautoupdatelibrary/: build.gradle
cretinautoupdatelibrary/src/main/java/com/cretin/www/cretinautoupdatelibrary/activity/: UpdateBackgroundActivity.java  UpdateType10Activity.java  UpdateType11Activity.java  UpdateType12Activity.java  UpdateType1Activity.java  UpdateType2Activity.java  UpdateType3Activity.java  UpdateType4Activity.java  UpdateType5Activity.java  UpdateType6Activity.java  UpdateType7Activity.java  UpdateType8Activity.java  UpdateType9Activity.java
cretinautoupdatelibrary/src/main/java/com/cretin/www/cretinautoupdatelibrary/model/: DownloadInfo.java  LibraryUpdateEntity.java  UpdateEntity.java
cretinautoupdatelibrary/src/main/java/com/cretin/www/cretinautoupdatelibrary/utils/: AppUpdateUtils.java  AppUtils.java  RootActivity.java
cretinautoupdatelibrary/src/main/res/layout/: activity_update_type10.xml  activity_update_type11.xml  activity_update_type12.xml  activity_update_type2.xml  activity_update_type3.xml  activity_update_type4.xml  activity_update_type5.xml  activity_update_type6.xml  activity_update_type7.xml  activity_update_type8.xml  activity_update_type9.xml
cretinautoupdatelibrary/src/main/res/values/: strings.xml
cretinautoupdatelibrary/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
