apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cretin.www.autoupdateproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.blankj:utilcode:1.25.9'

    //使用jitpack
//    implementation 'com.github.MZCretin:AutoUpdateProject:v2.0.4'

    //使用本地库依赖
    implementation project(':cretinautoupdatelibrary')

    //如果你需要使用okhttp作为你的下载器 你需要自主引入okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}
